# TestUni

./: Persona.sql  README.md
unisigma-master/: .classpath  .project  README.md  pom.xml
unisigma-master/src/main/java/unisigma/domain/: Persona.java
unisigma-master/src/main/java/unisigma/eis/: PersonaDao.java  PersonaDaoImp.java
unisigma-master/src/main/java/unisigma/service/: PersonaService.java  PersonaServiceImp.java
unisigma-master/src/test/java/unisigma/: ConsultaPersonaTest.java  TestDeletePersona.java  TestPersonaDaoImp.java  TestUpdatePersona.java
unisigma-master/src/test/resources/: Arquillian.xml
wildfly-8.1.0.Final/modules/system/layers/base/com/mysql/main/: module.xml
wildfly-8.1.0.Final/standalone/configuration/: logging.properties
wildfly-8.1.0.Final/standalone/configuration/standalone_xml_history/: standalone.initial.xml
wildfly-8.1.0.Final/standalone/configuration/standalone_xml_history/20160716-011335132/: standalone.v1.xml  standalone.v3.xml  standalone.v4.xml  standalone.v5.xml
wildfly-8.1.0.Final/standalone/configuration/standalone_xml_history/20160716-023623439/: standalone.v1.xml  standalone.v10.xml  standalone.v11.xml  standalone.v12.xml  standalone.v13.xml  standalone.v14.xml  standalone.v16.xml  standalone.v3.xml  standalone.v4.xml  standalone.v5.xml  standalone.v6.xml  standalone.v9.xml
wildfly-8.1.0.Final/standalone/configuration/standalone_xml_history/20160716-182146241/: standalone.v1.xml  standalone.v2.xml
wildfly-8.1.0.Final/standalone/configuration/standalone_xml_history/current/: standalone.v9.xml
wildfly-8.1.0.Final/standalone/data/wsdl/unisigma-1.0.war/: PersonaServiceImpService.wsdl
wildfly-8.1.0.Final/standalone/deployments/: unisigma_ClientEAR.ear.undeployed  unisigma_ClienteWS.war.failed
wildfly-8.1.0.Final/standalone/deployments/unisigma_ClienteWS.war/: Persona.xhtml  index.xhtml
wildfly-8.1.0.Final/standalone/deployments/unisigma_ClienteWS.war/WEB-INF/: web.xml
wildfly-8.1.0.Final/standalone/log/: server.log.2016-07-14  server.log.2016-07-15
wildfly-8.1.0.Final/standalone/tmp/vfs/temp/tempbb6e243bc7b1b450/content-25c88b555bb6555c/WEB-INF/: web.xml
wsCliente/: .classpath  .project  aja.xml  pom.xml  unisigma.wsdl
wsCliente/src/main/java/unisigma/cliente/bean/: PersonaBean.java
wsCliente/src/main/java/unisigma/util/: MessageUtil.java  XMLGregorianCalConverter.java
wsCliente/src/main/java/unisigma/ws/: DeletePersona.java  DeletePersonaResponse.java  FindPersonaById.java  Persona.java  UpdatePersona.java
wsCliente/src/main/webapp/: Persona.xhtml
wsCliente/src/main/webapp/WEB-INF/: web.xml
wsCliente/src/test/java/unisigma_ClienteWS/: TestPersonaWS.java
wsClienteEAR/: .project
